{
  "name": "mini-agent-ts",
  "version": "1.0.0",
  "description": "Minimal TypeScript agent inspired by openclaw source code — for learning the full input-to-output pipeline",
  "type": "module",
  "main": "dist/agent.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/agent.js",
    "dev": "tsc && node dist/agent.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  }
}
